# I don't like daemons, except those in my head...
org.gradle.daemon=false

group=by.dev.madhead.devnotifier
artifactId=dev-notifier
version=1.0
description=Jenkins plugin for user-friendly email notifications.

kotlinVersion=1.2.31
thymeleafVersion=3.0.9.RELEASE
javaxMailVersion=1.5.6
javaxServletVersion=3.0.1
jGitVersion=4.5.0.201609210915-r
jupiterVersion=5.0.3
log4jVersion=2.10.0

jenkinsCoreVersion=2.60.1
jenkinsMailerPluginVersion=1.20
jenkinsCredentialsPluginVersion=2.1.5
jenkinsWorkflowPluginVersion=2.12

sezpozVersion=1.12
