devnotifier.classic.DevNotifierStep.defaultRecipients=Default recipients
devnotifier.classic.DevNotifierStep.defaultRecipientsDescription=List of recipient addresses (may be separated by commas, semicolons and whitespaces).